artifact_path: models/grade_predictor.h5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.2
model_size_bytes: 9436
model_uuid: 1f06880b34cc462ea35cc1858cd322b1
run_id: 439d1fcf38e74cb58d7d1cf605dc89d5
utc_time_created: '2024-03-21 19:12:32.494278'
