artifact_path: models/trained_models/grade_predictor.h5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.2
model_size_bytes: 9436
model_uuid: 4c36c8f463fa47a9bd3d6878db4c6e17
run_id: 5b1ac668f4b849ac89fe96e12ea6fee5
utc_time_created: '2024-03-21 19:43:35.247190'
