artifact_path: models/trained_models/grade_predictor.h5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.2
model_size_bytes: 9436
model_uuid: 01b0723884da45b7b0ed774eaf093cf0
run_id: f282eb0eddda4a39b2ad75e1d158d40f
utc_time_created: '2024-03-21 20:09:33.609914'
