artifact_path: models/grade_predictor.pth
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.2
model_size_bytes: 9436
model_uuid: 4fec422cb796414f8757f44898db0700
run_id: 8a0a355db0f64196b443ad724c08973e
utc_time_created: '2024-03-21 19:06:12.802122'
