artifact_path: models/trained_models/grade_predictor.h5
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cpu
mlflow_version: 2.11.2
model_size_bytes: 9436
model_uuid: fc2ab00d87354fb3abb6b6fc72805d44
run_id: 2376c599e4ba4878a28235e4680b2adc
utc_time_created: '2024-03-21 19:48:34.999205'
